HOST=0.0.0.0
PORT=1337


# Secrets
APP_KEYS=rwSPVKNi9c/SaJfsBs5y/Q==,3tj699Un1YmQDF5SkwY5Vg==,xg6OuzXxxbeX7RrHDlTZTg==,mLbSK8TNVgE2p5PBLgwNPw==
API_TOKEN_SALT=jiwnE1YVzuyAbFwaH5KT6A==
ADMIN_JWT_SECRET=4GL4CMsvX9vUNfNtS9HDQg==
TRANSFER_TOKEN_SALT=5DMzr2sqSBE09lhm3DXyzg==

REFRESH_SECRET=strapisecret
REFRESH_TOKEN_EXPIRES=2d
JWT_SECRET_EXPIRES=360s
NODE_ENV=development
